{
  "name": "@stackable/identity",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --root ../.."
  },
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "@stackable/contracts": "workspace:*",
    "@stackable/service-kit": "workspace:*",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
